# openAiAgent

./: .gitignore  README.md  pom.xml
ai-agent-study-api/: pom.xml
ai-agent-study-api/src/main/java/com/zj/api/: IAiAgentService.java  package-info.java
ai-agent-study-api/src/main/java/com/zj/api/dto/: AutoAgentRequestDTO.java  package-info.java
ai-agent-study-api/src/main/java/com/zj/api/response/: Response.java
ai-agent-study-app/: Dockerfile  build.sh  pom.xml  push.sh
ai-agent-study-app/src/main/java/com/zj/: Application.java  package-info.java
ai-agent-study-app/src/main/java/com/zj/config/: AiAgentAutoConfigProperties.java  AiAgentAutoConfiguration.java  CustomTextSplitter.java  DataSourceConfig.java  EmbedingModelConfig.java  GuavaConfig.java  OpenApiModelClientConfig.java  RestClientConfig.java  TestChatClient.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  VectorStoreRetrieverMemory.java  WebClientConfig.java  package-info.java
ai-agent-study-app/src/main/resources/: application-dev.yml  application.yml
ai-agent-study-app/src/main/resources/data/:  ai-agent-station-study.sql  article-prompt-words.txt
ai-agent-study-app/src/main/resources/mybatis/mapper/: ai_agent_flow_config_mapper.xml  ai_agent_mapper.xml  ai_agent_task_schedule_mapper.xml  ai_client_advisor_mapper.xml  ai_client_api_mapper.xml  ai_client_config_mapper.xml  ai_client_mapper.xml  ai_client_model_mapper.xml  ai_client_rag_order_mapper.xml  ai_client_system_prompt_mapper.xml  ai_client_tool_mcp_mapper.xml
ai-agent-study-app/src/test/java/com/zj/test/: AiAgentTest.java  ApiTest.java  OpenAiTest.java  RagAnswerAdvisor.java
ai-agent-study-domain/: pom.xml
ai-agent-study-domain/src/main/java/com/zj/domain/xxx/adapter/: package-info.java
ai-agent-study-infrastructure/: pom.xml
ai-agent-study-infrastructure/src/main/java/com/zj/infrastructure/adapter/port/: package-info.java
ai-agent-study-infrastructure/src/main/java/com/zj/infrastructure/adapter/repository/: AgentRepository.java  package-info.java
ai-agent-study-infrastructure/src/main/java/com/zj/infrastructure/dao/: IAiAgentDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java  package-info.java
ai-agent-study-infrastructure/src/main/java/com/zj/infrastructure/dao/po/: AiAgent.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java  package-info.java
ai-agent-study-infrastructure/src/main/java/com/zj/infrastructure/gateway/: package-info.java
ai-agent-study-infrastructure/src/main/java/com/zj/infrastructure/gateway/dto/: package-info.java
ai-agent-study-infrastructure/src/main/java/com/zj/infrastructure/redis/: package-info.java
ai-agent-study-trigger/: pom.xml
ai-agent-study-trigger/src/main/java/com/zj/trigger/http/: AiAgentControlle.java  package-info.java
ai-agent-study-trigger/src/main/java/com/zj/trigger/job/: package-info.java
ai-agent-study-trigger/src/main/java/com/zj/trigger/listener/: package-info.java
ai-agent-study-types/: pom.xml
ai-agent-study-types/src/main/java/com/zj/types/common/: Constants.java
ai-agent-study-types/src/main/java/com/zj/types/common/design/link/simpleChain/: AbstracSimpleChainFactory.java  AbstracSimpleChainModel.java
ai-agent-study-types/src/main/java/com/zj/types/common/design/tree/: AbsractMultiTreadStrategyRouter.java  AbstractStrategyRouter.java  StrategyMapper.java
ai-agent-study-types/src/main/java/com/zj/types/common/design/tree/handler/: DefaultStrategyHandler.java  StrategyHandler.java
ai-agent-study-types/src/main/java/com/zj/types/enums/: AiAgentEnumVO.java  AiClientTypeEnumVO.java  ResponseCode.java
ai-agent-study-types/src/main/java/com/zj/types/exception/: AppException.java
ai-agent-study-types/src/main/java/com/zj/types/utills/: SpringContextUtil.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
(+52 files in other folders)
